<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1</title>
    <!-- internal css -->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        font-size: 3rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
        border: 4px solid#1c2042;
        border-radius: 12px;
        margin: 1rem;
      }

      .block {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 9rem;
        gap: 5rem;
      }

      .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 10px;
        background-color: #c1c1c1;

        width: 8rem;
        height: 8rem;
      }

      @media screen and (max-width: 425px) {
        .block {
          flex-direction: column;
          height: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block block-1">
        <div class="box box-1">A</div>
        <div class="box box-2">B</div>
        <div class="box box-3">C</div>
      </div>
    <div class="block block-2">
      <div class="box box-4">D</div>
        <div class="box box-5">E</div>
        <div class="box box-6">F</div>
        </div>
    <div class="block block-3">
        <div class="box box-7">G</div>
        <div class="box box-8">H</div>
        <div class="box box-9">I</div>
      </div>
    
  </body>
</html>
