<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 3</title>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        font-size: 1.5rem;
      }
      .container {
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
        padding: 2rem;
      }

      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 50%;
        border: 4px solid #1c2042;
      }

      .left-block {
        width: 30%;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 14px;
      }

      .right-block {
        width: 70%;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
      }

      @media screen and (max-width: 425px) {
        .container {
          flex-direction: column;
        }

        .block {
          height: 40vh;
        }

        .left-block {
          width: 100%;
          border-top-left-radius: 14px;
          border-top-right-radius: 14px;
          border-bottom-left-radius: 0px;
        }
        .right-block {
          width: 100%;
          border-bottom-left-radius: 14px;
          border-bottom-right-radius: 14px;
          border-top-right-radius: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block left-block">Left</div>
      <div class="block right-block">Right</div>
    </div>
  </body>
</html>
