<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 4</title>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        font-size: 1.5rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
      }

      .block {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 28vh;
      }

      .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        border: 4px solid#1c2042;
        border-radius: 14px;
        border-color: #c1c1c1;
      }

      .box-1 {
        width: 100%;
      }

      .box-2,
      .box-5 {
        width: 70%;
      }

      .box-3,
      .box-4 {
        width: 30%;
      }

      @media screen and (max-width: 768px) {
        .block-2 {
          flex-direction: column;
        }

        .block {
          height: 21vh;
        }

        .block-2 {
          height: 42vh;
        }

        .box-2,
        .box-3 {
          width: 100%;
          height: 21vh;
        }

        .box-4,
        .box-5 {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block block-1">
        <div class="box box-1">A</div>
      </div>
      <div class="block block-2">
        <div class="box box-2">B</div>
        <div class="box box-3">E</div>
      </div>
      <div class="block block-3">
        <div class="box box-4">C</div>
        <div class="box box-5">D</div>
      </div>
    </div>
  </body>
</html>
