<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2</title>
    <!-- internal css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-family: sans-serif;
        font-size: 1.5rem;
      }

      .nav-container {
        height: 5rem;
        width: 40rem;
        padding: 1.5rem;
        border: 2px solid #1c2042;
        border-radius: 14px;
        margin: 2rem auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      @media screen and (max-width: 768px) {
        .nav-container {
          width: 27rem;
        }
      }

      @media screen and (max-width: 425px) {
        .nav-container {
          width: 20rem;
          height: auto;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-container">
      <div class="nav-item">Home</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Services</div>
      <div class="nav-item">Contact</div>
    </nav>
  </body>
</html>
